{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001",
    "AuthCode": "PROCOMER-2024-SECURE-API-TOKEN-XYZ123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
